# SparqDigital.TypTip

./: SparqDigital.TypTip.sln
SparqDigital.TypTip.TextServices/: EndPointKeepWarm.cs  GetSuggestedText.cs  IncrementSuggestedTextScore.cs  SaveCapturedText.cs  SparqDigital.TypTip.TextServices.csproj  Startup.cs  extensions.json
SparqDigital.TypTip.TextServices/Properties/PublishProfiles/: TypTipTextServices - Zip Deploy.pubxml
SparqDigital.TypTip.Web.Angular.AdminPanel/ClientApp/: angular.json  package-lock.json  package.json
SparqDigital.TypTip.Web.Authentication/: Program.cs  SparqDigital.TypTip.Web.Authentication.csproj  Startup.cs  appsettings.json
SparqDigital.TypTip.Web.Authentication/Controllers/: AdminAuthController.cs  UserAuthController.cs
SparqDigital.TypTip.Web.Authentication/ExtensionMethods/: MongoIdentityExtensions.cs  MultiPiplineExtensions.cs
SparqDigital.TypTip.Web.Authentication/MultiPipeline/: AdminController.cs  TypedControllerFeatureProvider.cs  UserController.cs
SparqDigital.TypTip.Web.Authentication/Properties/: launchSettings.json
SparqDigital.TypTip.Web.Authentication/Properties/PublishProfiles/: TypeTipAuthentication - Web Deploy.pubxml
SparqDigital.TypTip.Web.Blazor.AdminPanel.Client/: Program.cs  SparqDigital.TypTip.Web.Blazor.AdminPanel.Client.csproj  Startup.cs  _Imports.razor
SparqDigital.TypTip.Web.Blazor.AdminPanel.Client/Pages/: FetchData.razor
SparqDigital.TypTip.Web.Blazor.AdminPanel.Client/Properties/: launchSettings.json
SparqDigital.TypTip.Web.Blazor.AdminPanel.Client/Shared/: NavMenu.razor
SparqDigital.TypTip.Web.Blazor.AdminPanel.Client/wwwroot/: index.html
SparqDigital.TypTip.Web.Blazor.AdminPanel.Server/: Program.cs  SparqDigital.TypTip.Web.Blazor.AdminPanel.Server.csproj  Startup.cs
SparqDigital.TypTip.Web.Blazor.AdminPanel.Server/Controllers/: SampleDataController.cs
SparqDigital.TypTip.Web.Blazor.AdminPanel.Server/Properties/: launchSettings.json
SparqDigital.TypTip.Web.Blazor.AdminPanel.Shared/: WeatherForecast.cs
SparqDigital.TypTip.Web.Data/: SparqDigital.TypTip.Web.Data.csproj
SparqDigital.TypTip.Web.Data/Models/: AdminAccountModel.cs  GroupHashKeyModel.cs  SystemConfigurationModel.cs  UserAccountModel.cs  UserGroupModel.cs  UserHashKeyModel.cs
SparqDigital.TypTip.Web.Data/Services/: ServiceConfig.cs
SparqDigital.TypTip.Web.Infrastructure/: SparqDigital.TypTip.Web.Infrastructure.csproj
SparqDigital.TypTip.Web.Infrastructure/Attributes/: RequestHeaderMediaTypeAttribute.cs
SparqDigital.TypTip.Web.Infrastructure/ExtensionMethods/: RedisExtensions.cs
SparqDigital.TypTip.Web.Infrastructure/Filters/: LogControllerExceptionsFilter.cs  ValidateControllerActionsFilter.cs
SparqDigital.TypTip.Web.Infrastructure/Helpers/: CurrentDirectoryHelpers.cs
SparqDigital.TypTip.Web.Infrastructure/Interfaces/: IScheduledBackgroundService.cs
SparqDigital.TypTip.Web.Infrastructure/Services/: ScheduledBackgroundService.cs  ServiceScheduler.cs
SparqDigital.TypTip.Web.UserAuthentication/: Program.cs  SparqDigital.TypTip.Web.UserAuthentication.csproj  Startup.cs  appsettings.json
SparqDigital.TypTip.Web.UserAuthentication/Controllers/: UserAuthController.cs
SparqDigital.TypTip.Web.UserAuthentication/ExtensionMethods/: MongoIdentityExtensions.cs  MultiPiplineExtensions.cs
SparqDigital.TypTip.Web.UserAuthentication/MultiPipeline/: AdminController.cs  TypedControllerFeatureProvider.cs  UserController.cs
SparqDigital.TypTip.Web.UserAuthentication/Properties/: launchSettings.json
